<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wedding Details-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-tG-GH2">
                                <rect key="frame" x="0.0" y="479" width="600" height="42"/>
                                <color key="backgroundColor" red="1" green="0.45837601516582294" blue="0.62032477890711446" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tnb-LI-vyp"/>
                                    <constraint firstAttribute="width" constant="600" id="r9L-9n-QGE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Join us at the Lake!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebsite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="4Z5-pn-qWy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Celebrating Leila &amp; Austin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-qx-1Fs">
                                <rect key="frame" x="122" y="45" width="357" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="aw1-dc-vMB"/>
                                    <constraint firstAttribute="height" constant="48" id="cNy-FQ-Haj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg-img-view-1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-aF-qN6">
                                <rect key="frame" x="131" y="91" width="338" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mTS-aF-qN6" secondAttribute="height" multiplier="95:56" constant="-19.196428571428555" id="uIR-FR-EhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 4th, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-Jx-VAV">
                                <rect key="frame" x="224" y="347" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lake Monticello, Virginia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k29-Ug-73K">
                                <rect key="frame" x="209" y="385" width="183" height="21"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTS-aF-qN6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="6VJ-NQ-sJd"/>
                            <constraint firstItem="HuE-tG-GH2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="7xX-yA-cle"/>
                            <constraint firstItem="HuE-tG-GH2" firstAttribute="centerX" secondItem="gNU-qx-1Fs" secondAttribute="centerX" id="8fm-ek-12H"/>
                            <constraint firstItem="k29-Ug-73K" firstAttribute="centerX" secondItem="ZCV-Jx-VAV" secondAttribute="centerX" id="9fX-aZ-JDc"/>
                            <constraint firstItem="HuE-tG-GH2" firstAttribute="top" secondItem="k29-Ug-73K" secondAttribute="bottom" constant="73" id="ZKX-TR-5Kl"/>
                            <constraint firstItem="gNU-qx-1Fs" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="25" id="Zx2-Qe-Asz"/>
                            <constraint firstItem="k29-Ug-73K" firstAttribute="centerX" secondItem="HuE-tG-GH2" secondAttribute="centerX" id="l0C-eL-CCy"/>
                            <constraint firstItem="k29-Ug-73K" firstAttribute="top" secondItem="ZCV-Jx-VAV" secondAttribute="bottom" constant="17" id="lh0-ET-Kqy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTS-aF-qN6" secondAttribute="trailing" constant="-20" id="rIK-kD-HTt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HuE-tG-GH2" secondAttribute="bottom" constant="30" id="tFX-nO-Grc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wedding Details" image="wedding-details-icon" selectedImage="wedding-details-icon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-326"/>
        </scene>
        <!--Resources-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-3G-df6">
                                <rect key="frame" x="20" y="49" width="101" height="30"/>
                                <state key="normal" title="Share the app!"/>
                                <connections>
                                    <action selector="ShareApp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VS3-fX-II3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="resources-icon" selectedImage="resources-icon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-img-view-1.JPG" width="1086" height="724"/>
        <image name="resources-icon" width="25" height="25"/>
        <image name="wedding-details-icon" width="25" height="25"/>
    </resources>
</document>
